# epcis-callback

./: .gitignore  FasTnT.Epcis.Callback.Core.sln  FasTnT.Epcis.Callback.Examples.sln  README.md
src/FasTnT.Epcis.Callback.Api/: FasTnT.Epcis.Callback.Api.csproj
src/FasTnT.Epcis.Callback.Api/Binding/: EpcisCallbackBinder.cs  EpcisCallbackBinderProvider.cs  EpcisCallbackBuilder.cs  EpcisCallbackProviderBuilder.cs  IEpcisCallbackProvider.cs  SingleEpcisCallbackProvider.cs  SubscriptionEpcisCallbackProvider.cs
src/FasTnT.Epcis.Callback.Api/Extensions/: EpcisSubscriptionExtensions.cs  HttpRequestExtensions.cs  TaskExtensions.cs
src/FasTnT.Epcis.Callback.Core/: EpcisBody.cs  EpcisCallback.cs  EpcisQueryDocument.cs  EpcisSubscriptionExtensions.cs  FasTnT.Epcis.Callback.Core.csproj  QueryResults.cs  ResultBody.cs
src/FasTnT.Epcis.Callback.Core/Attributes/: EpcisPropertyAttribute.cs
src/FasTnT.Epcis.Callback.Core/Binding/: EpcisCallback.cs  EpcisHandlerBuilder.cs  EpcisParserOptions.cs  EpcisSubscriptionBinder.cs  TaskExtensions.cs
src/FasTnT.Epcis.Callback.Core/Events/: AggregationEvent.cs  AssociationEvent.cs  BizLocation.cs  BusinessTransaction.cs  Destination.cs  EpcisEvent.cs  ErrorDeclaration.cs  EventAction.cs  EventSource.cs  EventType.cs  Ilmd.cs  ObjectEvent.cs  PersistentDisposition.cs  QuantityElement.cs  ReadPoint.cs  SensorElement.cs  SensorMetadata.cs  SensorReport.cs  TransactionEvent.cs  (+1 more)
src/FasTnT.Epcis.Callback.Examples/: FasTnT.Epcis.Callback.Examples.csproj  Program.cs
src/FasTnT.Epcis.Callback.Examples.Controllers/: FasTnT.Epcis.Callback.Examples.Controllers.csproj  Program.cs
src/FasTnT.Epcis.Callback.Examples.Controllers/Controllers/: EpcisCallbackController.cs
src/FasTnT.Epcis.Callback.Examples.Controllers/Properties/: launchSettings.json
src/FasTnT.Epcis.Callback.Examples.MinimalApi/: FasTnT.Epcis.Callback.Examples.MinimalApi.csproj  Program.cs
src/FasTnT.Epcis.Callback.Examples.MinimalApi/Properties/: launchSettings.json
src/FasTnT.Epcis.Callback.WebSockets.Examples/: FasTnT.Epcis.Callback.Examples.WebSockets.csproj  Program.cs
(+27 files in other folders)
